/* main body */
.container{
    background-color: #ffd747e1;
    width: 97vw;
    height: 98vh;
    border-radius: 7px;
}

/* inner body */
.container-2{
    font-family: Ubuntu, system-ui, Oxygen, -apple-system, 'Segoe UI', sans-serif;
    background-color: #27c6e2;
    color: #f0ffff;
    margin-left: 4%;
    width: 90%;
    border-radius: 7px;
    padding: 20px 0 20px 20px;
}

/* heading */
h2{
    color: #ff0000;
    text-align: center;
    text-decoration: underline;
    cursor: default;
}

/* inner heading */
h3{
    text-align: center;
    cursor: default;
}

/* forms and links*/
form{text-align: center}
a{
    text-decoration: none;
    color: #f0ffff;
}

/* content writing area  */
textarea{
    box-sizing: border-box;
    height: 90px;
    width: 270px;
    resize: none;
}
#id-1{
    height: 90px;
    width: 270px;
}